<html>
    <head>
        <title>
            Hyper Link Page
        </title>
        <style>
            body{
                font-family: 'Courier New', Courier, monospace;
                margin: 0;
                padding: 0;
                background-color: aqua;
            }
            header{
                background-color: blue;
                color: white;
                padding: 8px 15px;
                text-align: center;
            }
            nav{
                background-color: blueviolet;
                display: flex;
                justify-content: center;
                padding: 10px 0;

            }
            nav a{
                color: brown;
                text-decoration: none;
                padding: 10px 20px;
                margin: 0 12px;
                border-radius: 6px;
                transition:background-color 0.9s;
            }
            nav a:hover{
                background: #9743ae;
            }
            section{
                padding: 20px;
                margin: 20px auto;
                max-width: 750px;
                background-color:green;
                box-shadow: 0 0;
                border-radius: 10px;
            }
            h1,h2{
                color: azure;
            }
            .button{
                display:inline-block;
                padding: 10px 20px;
                margin: 10px;
                color:blanchedalmond ;
                background: goldenrod;
                text-decoration: none;
                border-radius: 5px;
                font-weight: bold;
            }
            .button:hover{
                background-color: blue;
            }
            footer{
                text-align: center;
                padding: 30px;
                background: pink;

            }
        </style>
    </head>
    <body><center>
        <h1>Show case of my hyperlinkpage</h1>
        <section>
            <h2>About us</h2>
            <p>we are creating the web page</p>
            <button type="button" style="color: yellow;background-color: blue;">click</button>
        </section>
        <section>
            <h2>Contact Us</h2>
            <nav>
                
                <a href="">leetcode</a>
                <a href="">HakkerRank</a>
                <a href="">codechef</a>
                <a href="">Skillrack</a>
            </nav>
        </section>
        <section>
            <h2>Feedback</h2>
            <P>you can send feedback on<a href="https://leetcode.com/problemset/">bdhdhf@gmail.com</a></P>
        </section>
    </center>
    </body>
    
</html>