<html>
    <style>
        body{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: rgb(189, 196, 49);
            color: rgb(86, 18, 213);
            margin: 20px;

        }
        h2,H1{
            text-align: center;
            color: black;
            text-shadow: white;
        }
        .list-item{
            max-width: 780px;
            background-color: antiquewhite;
            border-radius: 15PX;
            padding: 25PX;
        }
        .dynamic-list{
            list-style-type:lower-latin;
            padding: 0.5px;

        }
    </style>
    <body>
        <h1>CSS LIST</h1>
        <div class="list-item">
            <h2>provisional list</h2>
        <ul class="dynamic-list">
            <li>fruit</li>
            <li>flavours</li>
            <li>spices
                <ul>
                    <li>vegies</li>
                    <li>chips</li>
                </ul>
            </li>
            <li>SoftDrinks</li>
        </ul>
        <h2>Ordred List</h2>
        <ol class="ord--list">
            <li>paper</li>
            <li>Whrist watch
                <ol>
                    <li>airpods</li>
                    <li>boom</li>
                    <li>tab</li>
                </ol>
            </li>

        </ol>
        </div>
    </body>
</html>